local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library", true))()
local window = library:AddWindow("Nexus private script", {
    main_color = Color3.fromRGB(0, 0, 139),
    min_size = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 8)

-- =============================================================
-- States
-- =============================================================
local states = {
    AutoPushups     = false,
    AutoWeight      = false,
    AutoHandstands  = false,
    FastPunch       = false,
    InfiniteJump    = false,
    AutoRebirth     = false,
    AutoRebirthTarget = false,
    KillAura        = false,
    AutoKillSelected = false,
    FastStrength    = false,
}

-- Rock farm globals
getgenv().rockFarmActive         = false
getgenv().selectedRockDurability = 0

-- =============================================================
-- Helper: Kill a single player
-- =============================================================
local function killPlayer(target)
    pcall(function()
        if not target or target == LocalPlayer or not target.Character then return end
        
        local tChar = target.Character
        local tRoot = tChar:FindFirstChild("HumanoidRootPart")
        local tHum  = tChar:FindFirstChild("Humanoid")
        
        if not tRoot or not tHum or tHum.Health <= 0 then return end
        
        local myChar = LocalPlayer.Character
        if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
        
        local myRoot = myChar.HumanoidRootPart
        local distance = (myRoot.Position - tRoot.Position).Magnitude
        
        if distance > 35 then return end  -- aura range (adjustable)
        
        -- Face target
        myRoot.CFrame = CFrame.lookAt(myRoot.Position, tRoot.Position)
        
        -- Equip punch tool
        local punch = myChar:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
        if punch and punch.Parent ~= myChar then
            myChar.Humanoid:EquipTool(punch)
        end
        
        -- Spam punches (remote is still the most reliable method in 2026)
        if muscleEvent then
            for _ = 1, 8 do
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
                task.wait(0.01)
            end
        end
    end)
end

-- =============================================================
-- Auto Rep (Pushups / Weight / Handstands)
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] do
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                    task.wait(1.5) return
                end
                
                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                end
                
                if muscleEvent then muscleEvent:FireServer("rep") end
            end)
            task.wait(0.025)
        end
        
        -- Unequip on disable
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild(toolName) then
                char[toolName].Parent = LocalPlayer.Backpack
            end
        end)
    end)
end

-- =============================================================
-- Tabs & Folders
-- =============================================================
local KillerTab = window:AddTab("Killer")
local FarmTab   = window:AddTab("Farm")

local toolsFolder    = FarmTab:AddFolder("Tools")
local rockFarmFolder = FarmTab:AddFolder("Rock Farm")

-- =============================================================
-- Farm → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups", function(s)
    states.AutoPushups = s
    if s then startAutoRep("Pushups", "AutoPushups") end
end)

toolsFolder:AddSwitch("Auto Weight", function(s)
    states.AutoWeight = s
    if s then startAutoRep("Weight", "AutoWeight") end
end)

toolsFolder:AddSwitch("Auto Handstands", function(s)
    states.AutoHandstands = s
    if s then startAutoRep("Handstands", "AutoHandstands") end
end)

toolsFolder:AddSwitch("Auto Punch (Fast)", function(state)
    states.FastPunch = state
    if state then
        task.spawn(function()
            while states.FastPunch do
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end
                    
                    local char = LocalPlayer.Character
                    if char then
                        local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                        if punch and punch.Parent ~= char then
                            char.Humanoid:EquipTool(punch)
                        end
                        if punch and punch.Parent == char then
                            local atk = punch:FindFirstChild("attackTime")
                            if atk and atk:IsA("NumberValue") then atk.Value = 0.01 end
                            punch:Activate()
                        end
                    end
                end)
                task.wait(0.035)
            end
        end)
    end
end)

toolsFolder:AddButton("Anti Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    print("Anti-Lag activated → check FPS (Shift+F5)")
end)

toolsFolder:AddButton("Free AutoLift Gamepass", function()
    pcall(function()
        local gpFolder = ReplicatedStorage:FindFirstChild("gamepassIds")
        if gpFolder then
            local owned = LocalPlayer:FindFirstChild("ownedGamepasses") or Instance.new("Folder")
            owned.Name = "ownedGamepasses"
            owned.Parent = LocalPlayer
            
            for _, gp in pairs(gpFolder:GetChildren()) do
                local val = Instance.new("IntValue")
                val.Name = gp.Name
                val.Value = gp.Value
                val.Parent = owned
            end
            print("Gamepasses spoofed (may require relog)")
        else
            print("gamepassIds not found")
        end
    end)
end)

-- =============================================================
-- Rock Farm Loop (fixed Tiny Island activation)
-- =============================================================
task.spawn(function()
    while true do
        if not getgenv().rockFarmActive then
            task.wait(0.5)
            continue
        end
        
        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                task.wait(1) return
            end
            
            local dur = LocalPlayer:FindFirstChild("Durability")
            -- Skip durability check for Tiny Island (0)
            if getgenv().selectedRockDurability > 0 then
                if not dur or dur.Value < getgenv().selectedRockDurability then
                    task.wait(0.4) return
                end
            end
            
            -- Equip punch
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                if punch and punch.Parent ~= char then
                    hum:EquipTool(punch)
                end
            end
            
            -- Touch rocks
            for _, obj in pairs(Workspace.machinesFolder:GetDescendants()) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDurability then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") then
                        if char:FindFirstChild("RightHand") then
                            firetouchinterest(rock, char.RightHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.RightHand, 1)
                        end
                        if char:FindFirstChild("LeftHand") then
                            firetouchinterest(rock, char.LeftHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.LeftHand, 1)
                        end
                    end
                end
            end
            
            if muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end)
        
        task.wait(0.12 + math.random()/20)
    end
end)

-- Rock Farm Switches
rockFarmFolder:AddSwitch("Farm Tiny Island Rock (0)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 0 or 0
    print(s and "[Rock Farm] Tiny Island → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Starter Island Rock (100)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 100 or 0
    print(s and "[Rock Farm] Starter Island → ON" or "[Rock Farm] OFF")
end)

-- (other rock switches remain the same, just copy-paste pattern)

rockFarmFolder:AddButton("STOP All Rock Farming", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDurability = 0
    print("[Rock Farm] All farming stopped")
end)

-- =============================================================
-- Killer Tab Features
-- =============================================================
KillerTab:AddSwitch("Kill All Players (Aura)", function(state)
    states.KillAura = state
    if state then
        task.spawn(function()
            while states.KillAura do
                for _, plr in ipairs(Players:GetPlayers()) do
                    killPlayer(plr)
                end
                task.wait(0.08 + math.random() * 0.04)  -- slight random delay = less detectable
            end
        end)
    end
end)

-- Auto Kill Selected
local selectedTarget = nil

local playerDropdown = KillerTab:AddDropdown("Select Target Player", function(val)
    selectedTarget = val:match("^([^|]+)") or val  -- extract username
end)

KillerTab:AddSwitch("Auto Kill Selected", function(state)
    states.AutoKillSelected = state
    if state and selectedTarget then
        task.spawn(function()
            while states.AutoKillSelected do
                local plr = Players:FindFirstChild(selectedTarget)
                if plr then
                    killPlayer(plr)
                end
                task.wait(0.08 + math.random() * 0.04)
            end
        end)
    end
end)

-- Refresh player list every 5 seconds
task.spawn(function()
    while true do
        local opts = {}
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Name then
                table.insert(opts, plr.Name .. " | " .. (plr.DisplayName or plr.Name))
            end
        end
        playerDropdown:SetValues(opts)
        task.wait(5)
    end
end)
